 required metadata
sonar.projectKey=FunkyPlayer
sonar.projectName=FunkyPlayer
sonar.projectVersion=0.0.1

# path to source directories (required)
sonar.sources=TestSonar/src/main/java/com/example/testsonar

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

#sonar.c.cppcheck.path=/usr/bin/cppcheck

#sonar.c.library.directories=/usr/include,/lib,/usr/lib/,/usr/include/linux/,/usr/src/linux-headers-3.8.0-19/include/linux/,/usr/include/x86_64-linux-gnu/
